# Django Settings
DEBUG=False
SECRET_KEY=change-this-to-a-secure-random-string-in-production
ALLOWED_HOSTS=your-domain.com,www.your-domain.com,localhost

# Database
DATABASE_URL=postgres://postgres:your-secure-db-password@db:5432/startup_portal
DB_NAME=startup_portal
DB_USER=postgres
DB_PASSWORD=your-secure-db-password

# Security
CSRF_TRUSTED_ORIGINS=https://your-domain.com,https://www.your-domain.com
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Email (configure with your SMTP provider)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
